import os
import random
os.system("cls")

task = int(input("Введите номер задания (22 или 24): "))
if task == 22:
    print ("Задача №22")
    # Задача 22:
    # Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
    # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
    # Пользователь вводит 2 числа.
    # n - кол-во элементов первого набора.
    # m - кол-во элементов второго набора.
    # Значения генерируются случайным образом.

    # Input: 11 6
    # (значения сгенерированы случайным образом
    # 2 4 6 8 10 12 10 8 6 4 2
    # 3 6 9 12 15 18)

    # Output: 11 6
    # 6 12

    N1 = int(input("Введите количество элементов в первом множестве: "))
    rand1 = []
    for i in range(N1):
        rand1.append(random.randint(0, 10))
    print(rand1)

    N2 = int(input("Введите количество элементов во втором множестве: "))
    rand2 = []
    for i in range(N2):
        rand2.append(random.randint(0, 10))
    print(rand2)

    result = set(rand1) & set(rand2)

    if result == set():
        print ("Нет общих элементов в представленных наборах")
    else:
        print (f"Общие элементы в наборах: [{result.pop()}]")

##########################################

if task == 24:
    print ("Задача №24")
    # Задача 24:
# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля 
# и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# Input: 4
# (значения сгенерированы случайным образом
# 4 2 3 1 )

# Output: 9

    N = int(input("Введите количество кустов: "))
    rand = []
    for i in range (N):
        rand.append(random.randint(0, 10))
    print (rand)


    result = rand[0] + rand [1] + rand [2]
    k = N

    for i in range(0, k):
        rand.insert(0, rand[-1])
        rand.pop()
        if rand[0] + rand [1] + rand [2] > result:
            result = rand[0] + rand [1] + rand [2]
    print(f"Максимально с {N} кустов можно собрать {result} ягод(-у)(-ы)")

else:
    print("Такой задачи не делали")