import os
import random
os.system("cls")

task = int(input("Введите номер задания (22 или 24): "))
if task == 22:
    print ("Задача №22")
    # Задача 22:
    # Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
    # Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
    # Пользователь вводит 2 числа.
    # n - кол-во элементов первого набора.
    # m - кол-во элементов второго набора.
    # Значения генерируются случайным образом.

    # Input: 11 6
    # (значения сгенерированы случайным образом
    # 2 4 6 8 10 12 10 8 6 4 2
    # 3 6 9 12 15 18)

    # Output: 11 6
    # 6 12

    N1 = int(input("Введите количество элементов в первом множестве: "))
    rand1 = []
    for i in range(N1):
        rand1.append(random.randint(0, 10))
    print(rand1)

    N2 = int(input("Введите количество элементов во втором множестве: "))
    rand2 = []
    for i in range(N2):
        rand2.append(random.randint(0, 10))
    print(rand2)

    result = set(rand1) & set(rand2)

    if result == set():
        print ("Нет общих элементов в представленных наборах")
    else:
        print (f"Общие элементы в наборах: [{result.pop()}]")

##########################################